<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติความเป็นมา</title>
    <style>
        /* รีเซ็ตสไตล์พื้นฐาน */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px; /* ขนาดตัวหนังสือเริ่มต้นใน body */
            font-family: 'PK Maehongson Round Demo', sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            padding: 0;
            margin: 0;
        }

        /* สไตล์ของโมดอล */
        .modal {
            display: block; /* แสดงโมดอลเสมอในตัวอย่างนี้ */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5); /* สีพื้นหลังที่มีความโปร่งใส */
            display: flex; /* ใช้ flexbox เพื่อจัดการตำแหน่งของกล่องโมดอล */
            align-items: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
            justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
        }

        .modal-content {
            position: relative;
            background-image: url('07.8.png');
            background-size: cover; /* ปรับขนาดภาพให้ครอบคลุมทั้งกล่อง */
            background-position: center; /* จัดตำแหน่งภาพให้ตรงกลาง */
            width: 100%; /* กำหนดความกว้างของกล่องโมดอลเป็น 100% ของหน้าจอ */
            height: 100%; /* กำหนดความสูงของกล่องโมดอลเป็น 100% ของหน้าจอ */
            max-width: 100%; /* ความกว้างสูงสุดเป็น 100% ของหน้าจอ */
            max-height: 100%; /* ความสูงสูงสุดเป็น 100% ของหน้าจอ */
            box-sizing: border-box; /* รวมการเติมและขอบในการคำนวณขนาดรวม */
            text-align: center; /* จัดแนวข้อความในโมดอลให้ชิดกลาง */
            color: #ffffff; /* สีตัวหนังสือ */
            padding: 20px; /* ขนาดการเติม */
            border-radius: 10px; /* เพิ่มขอบมน */
            overflow: auto; /* เพิ่มการเลื่อนเนื้อหาภายใน */
   
        }

        .close {
    color:  #ffcc33;
    font-size: 75px; /* ขนาดตัวอักษรของปุ่มปิด */
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    transition: color 0.3s ease, transform 0.3s ease; /* เพิ่มการเปลี่ยนแปลงสีและขนาด */
    z-index: 2; /* ให้แน่ใจว่าปุ่มอยู่เหนือเนื้อหาอื่น */
}

.close:hover,
.close:focus {
    color:  #ffffff;    /* เปลี่ยนสีเมื่อวางเมาส์ */
    text-decoration: none;
    transform: rotate(90deg); /* หมุนปุ่มปิด */
}

.modal-content h1 {
    font-size: 3.5em; /* ขนาดตัวอักษรของหัวข้อใหญ่ */
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center; /* จัดตำแหน่งตัวอักษรตรงกลาง */
}


        .modal-content h2 {
            font-size: 2em; /* ขนาดตัวอักษรของหัวข้อรอง */
            color: #ffffff;
            margin-bottom: 10px;
            text-shadow: 0 0 5px #ffcc33;
        }

        .modal-content p {
    font-size: 1.5em; /* ขนาดตัวอักษรของข้อความ */
    margin-bottom: 15px;
    color: #000000;
    background-color: #ffffffd9;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease; /* การเปลี่ยนแปลงทุกอย่างนุ่มนวล */
    transform: translateY(0); /* ตำแหน่งเริ่มต้น */
}

.modal-content p:hover {
    transform: translateY(-2px) scale(1.02); /* เด้งขึ้นเล็กน้อยและขยายเล็กน้อย */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* เพิ่มเงาเล็กน้อย */
    background-color: #f5f5f5; /* เปลี่ยนสีพื้นหลัง */
    color: #000078;
}
   

.modal-content p:hover b {
    color: #ff0a0a; /* เปลี่ยนสีของข้อความที่อยู่ในแท็ก <b> เป็นสีแดงเมื่อชี้ */
}
            
      

        @keyframes textSlide {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        .left-align {
    text-align: left; /* จัดข้อความให้ชิดซ้าย */
}
    </style>
</head>
<body>
    
    <div class="modal">
        <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
               
            
                <!-- แบ่งส่วนของข้อความที่ต้องการจัดชิดซ้าย -->
                <div class="left-align">
                     <h1>ประวัติความเป็นมา</h1>
    
                        <p><B>ที่ตั้ง</B><br>
                        เลขที่ 193 หมู่ 3 ถนนสุขุมวิท ต.นาจอมเทียน อ.สัตหีบ จ.ชลบุรี มีเนื้อที่ 64 ไร่ 3 งาน 20 ตารางวา</p>
                    
                        <p><B>การจัดตั้ง</B><br>
                        วิทยาลัยเทคนิคสัตหีบ สังกัดกองวิทยาลัยเทคนิค กรมอาชีวศึกษา กระทรวงศึกษาธิการ ได้จัดตั้งขึ้นตามข้อตกลงระหว่างรัฐบาลไทยกับรัฐบาลสาธารณรัฐออสเตรีย<br>
                        โดยรัฐบาลสาธารณรัฐออสเตรีย เสนอให้ความช่วยเหลือด้านวิชาการ เครื่องจักร เครื่องมือ และคณะผู้เชี่ยวชาญมาช่วยให้คำแนะนำ เกี่ยวกับการติดตั้งการทำงานของเครื่องจักรกล <br>
                        และการฝึกอบรมนักเรียน นักศึกษา ส่วนรัฐบาลไทยเป็นผู้จัดหาที่ดินทำการก่อสร้างอาคารเรียน โรงฝึกงาน และสิ่งก่อสร้างอื่น ๆ ตามที่ทั้งสองฝ่ายเห็นชอบ</p>
                
                        <p><B>วัตถุประสงค์</B><br>
                        1. เพื่อผลิตช่างเทคนิคให้สอดคล้องกับความต้องการของสถานประกอบการ<br>
                        2. เพื่อให้นักเรียนนัก-ศึกษา เกิดทักษะตรงกับมาตราฐานช่างเทคนิค และสถานประกอบการ<br>
                        3. เพื่อพัฒนาแผนการเรียนการสอนกับช่างอุตสาหกรรมให้สอดคล้องกับการพัฒนา ในภาคตะวันออก</p>
                
                        <p><B>ประวัติสถานศึกษา</B><br>
                        วิทยาลัยเทคนิคสัตหีบก่อตั้งเมือวันที่ 1 กันยายน พศ. 2512 ภายใต้โดยความร่วมมือระหว่างรัฐบาลไทยและรัฐบาลสาธารณรัฐออสเตรียในสมัยนั้น ใช้ชื่อภาษาอังกฤษว่า<br>
                        Thai-Austrian Technical School. ภาษาไทยคือ โรงเรียนเทคนิคสัตหีบ ณ บ้านอำเภอ ต.นาจอมเทียน อ.สัตหีบ จ.ชลบุรี มีเนื้อที่ทั้งสิ้น 64 ไร่ 3 งาน 20 ตารางวา <br>
                        โดยประเทศไทยจัดหาสถานที่ ก่อสร้างอาคารเรียน อาคารฝึกงาน และรัฐบาลสาธารณรัฐออสเตรียให้การสนับสนุนด้านเครื่องมือเครื่องจักร ส่งผู้เชี่ยวชาญเข้ามาช่วยเหลือฝึกอบรม<br>
                        การใช้เครื่องมือเครื่องจักรในการจัดเรียนการสอนให้กับครูและนักเรียน รวมถึงให้ทุนฝึกอบรมกับครูไทยในการเข้าฝึกอบรม ณ ประเทศออสเตรีย<br><br>
                
                        <b>วันที่ 11 ตุลาคม พ.ศ. 2520</b>กรมอาชีวศึกษาได้จัดพิธีรับมอบอุปกรณ์ให้กับโรงเรียนเทคนิคสัตหีบ อย่างเป็นทางการโดย  Mr.Kari  Peterlik  เอกอัครราชทูตออสเตรียประจำประเทศไทย<br>
                        ผู้แทนรัฐบาลสาธารณรัฐออสเตรีย เป็นผู้มอบ นายภิญโญ สาธร รัฐมนตรีกระทรวงศึกษาธิการ ในขณะนั้นเป็นผู้แทนรัฐบาลไทยเป็นผู้รับมอบ<br><br>
                
                        <b>วันที่ 2 สิงหาคม พศ. 2522</b>กระทรวงศึกษาธิการ ประกาศยกระดับสถานศึกษาจากโรงเรียนเทคนิคสัตหีบ เป็น วิทยาลัยเทคนิคสัตหีบ ใช้ชื่อภาษาอังกฤษว่า<br>
                        Thai - Austrian Technical College (TATC)<br><br>
                
                        <b>ในปีพุทธศักราช 2527</b>เนื่องในโอกาสที่กรุงเทพมหานครครบรอบ 200 ปี  สาธารณรัฐออสเตรียได้บริจาคเครื่องจักรและอุปกรณ์เพิ่มเติมให้แก่วิทยาลัยเทคนิคสัตหีบ รวมมูลค่า 2 ล้านบาท<br><br>
                
                        <b>วันที่ 12 กุมภาพันธ์ พ.ศ. 2533</b>ได้มีการลงนามในบันทึกข้อตกลงระหว่าง  Mr.Hoch  Lenitner  ผู้แทนระดับสูงของรัฐบาลสาธารณรัฐออสเตรีย ร่วมกับนายบุญเทียม เจริญยิ่ง<br>
                        อธิบดีกรมอาชีวศึกษา และผู้แทนรัฐบาลไทย เพื่อสานต่อวิทยาลัยฯ ในโครงการให้ความช่วยเหลือ ตั้งแต่ปี 2533 ถึง 2537  โดยมี ฯพลฯ Dr.Alois Mock  รัฐมนตรีว่าการกระทรวงต่างประเทศ<br>
                        ของออสเตรียร่วมเป็นสักขีพยาน โครงการนี้ได้แบ่งการจัดส่งเครื่องจักรอุปกรณ์ออกเป็น 4 ระยะดังนี้ <br>
                        - ระยะที่ 1 เดือนสิงหาคม พ.ศ.2533 จัดส่งอะไหล่และอุปกรณ์บางอย่างมาเพื่อช่วยซ่อมเครื่องจักรอุปกรณ์เดิมที่ชำรุดและเพิ่มเติมอุปกรณ์และเครื่องจักร คิดเป็นเงิน 2,477,450.62 บาท<br>
                        และวันที่ 19 พฤศจิกายน พ.ศ.2533 มอบเงินจำนวน 991,872.52 บาท ให้วิทยาลัยฯดำเนินการซื้อเครื่องจักรอุปกรณ์ภายในประเทศ<br>
                        - ระยะที่ 2 เดือนกุมภาพันธ์ พ.ศ.2533 ได้จัดส่งอะไหล่และอุปกรณ์เพิ่มเติมเป็นเงิน 8,335,934.74 บาท<br>
                        - ระยะที่ 3 เดือนพฤษภาคม พ.ศ.2539 จัดส่งเครื่องจักรอุปกรณ์ที่ทันสมัยเป็นเงิน 8,335,160.66 บาท และผู้เชี่ยวชาญจำนวน 4 คน มาดำเนินการติดตั้งอุปกรณ์และแนะนำการใช้<br>
                        - ระยะที่ 4 เดือนกันยายน พ.ศ.2539 จัดส่งเครื่องจักรอุปกรณ์ที่ทันสมัยมาเพิ่มเติมในส่วนที่เหลือ และจะมีผู้เชี่ยวชาญมาปฏิบัติหน้าที่อีกประมาณ 5-6 คน <br>
                        และจัดพิธีมอบเครื่องจักรเครื่องมือชุดใหม่ตามโครงการ<br>
                        ให้ความช่วยเหลือครั้งที่ 2 ในวันที่ 2 พฤศจิกายน พ.ศ.2539 มีดังนี้<br>
                        1.Mr. Hermann Kotzmann - หัวหน้าผู้เชี่ยวชาญ<br>
                        2.Mr. Kurt Reiter - ผู้เชี่ยวชาญช่างหล่อโลหะ<br>
                        3.Mr. Christian Gruber - ผู้เชี่ยวชาญเชื่อม<br>
                        4.Mr. Gerhard Mayer - ผู้เชี่ยวชาญช่างไฟฟ้า – อิเล็กทรอนิกส์<br><br>
                
                        <b>ในปีการศึกษา 2539</b>วิทยาลัยเทคนิคสัตหีบ ได้รับเลือกให้เป็นสถานศึกษาดีเด่น ฯพณฯ ท่านรัฐมนตรีว่าการกระทรวงศึกษาธิการ นายสรอรรถ กลิ่นประทุม ได้มอบโล่รางวัลดีเด่น <br>
                        โดยมีนายวิชัย ป้อมประเสริฐ ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบในครั้งนั้นเป็นผู้รับมอบ และวิทยาลัยเทคนิคสัตหีบ ยังได้รับรางวัลพระราชทานจากสมเด็จพระเทพรัตนราชสุดาฯ
                        ในปีการศึกษา 2534 ในฐานะสถานศึกษาดีเด่นในระดับอุดมศึกษา ของเขตการศึกษาที่ 12 ปี พ.ศ. 2536 และเปิดทำการสอนหลักสูตรประกาศนียบัตรครูเทคนิคชั้นสูง (ปทส.) <br>
                        หลักสูตร 2 ปี มีฐานะเทียบเท่าระดับปริญญาตรีในสาขาวิชาเครื่องกล และเปิดสอนในสาขาวิชาเครื่องมือกล อีก 1 สาขา ในปีการศึกษา 2537<br><br>

                        นอกจากนี้วิทยาลัยเทคนิคสัตหีบ ยังเป็นศูนย์การศึกษาของนักศึกษาสถาบันราชภัฏฉะเชิงเทรา (ในขณะนั้น) ในสาขาวิชาวิทยาศาสตร์โปรแกรมวิชาเทคโนโลยีอุตสาหกรรม<br>
                        ซึ่งเปิดทำการเรียนการสอน ตั้งแต่ปีการศึกษา 2536 ถึงปีการศึกษา 2540 มีทั้งสิ้น 5 สาขา คือ<br>
                        1. เทคโนโลยีก่อสร้าง<br>
                        2. เทคโนโลยีการผลิต<br>
                        3. เทคโนโลยีเครื่องกล<br>
                        4. เทคโนโลยีไฟฟ้า<br>
                        5. เทคโนโลยีอิเล็กทรอนิกส์<br><br>
                
                        วิทยาลัยเทคนิคสัตหีบยังได้รับการคัดเลือกจากกรมอาชีวศึกษาเข้าร่วมพัฒนาเครื่องมือ อุปกรณ์ และบุคลากรในสถานศึกษา โดยได้รับเงินกู้จากสำนักงาน OECF ประเทศญี่ปุ่น <br>
                        ซึ่งจะมอบให้กรมอาชีวศึกษา เป็นเงินทั้งสิ้น 1,913.3 ล้านบาท และเงินสมทบจากรัฐบาลไทยอีก 569 ล้านบาท ทั้งนี้วิทยาลัยเทคนิคสัตหีบเป็น 1 ใน 10 วิทยาลัยที่จะมีส่วนได้รับเงินจำนวนหนึ่ง<br>
                        จากยอดดังกล่าวจะนำมาพัฒนาแผนกช่างเทคนิคการผลิตและช่างกลโรงงานเพื่อเป็นศูนย์กลางการศึกษาในภาคตะวันออก ระยะเวลาโครงการตั้งแต่ ปี พ.ศ. 2537-2541<br><br>
                
                        <b>ในปี พ.ศ. 2548</b>ตามหนังสือที่ ศธ.0604/038 สำนักนโยบายและแผนการอาชีวศึกษา สำนักงานคณะกรรมการการอาชีวศึกษา ลงวันที่ 18 มกราคม 2548 ตามความเห็นชอบ<br>
                        จากรัฐมนตรีว่าการกระทรวงศึกษาธิการ ให้จัดตั้งศูนย์เครือข่ายการอาชีวศึกษานานาชาติ ณ สำนักงานคณะกรรมการการอาชีวศึกษา และในระดับภูมิภาคอีก 3 แห่ง โดยวิทยาลัยเทคนิคสัตหีบ<br>
                        ได้รับคัดเลือกให้เป็นสถานศึกษาที่ทำหน้าที่ในการดำเนินการจัดตั้งศูนย์เครือข่ายอาชีวศึกษานานาชาติของภาคตะวันออก<br><br>
                    
                        <b>ในปีพ.ศ. 2548</b>ได้รับยกย่องให้เป็นสถานศึกษาอาชีวะต้นแบบ (Super Model) แห่งเดียว ประเภทวิทยาลัยเทคนิค ของสำนักงานคณะกรรมการการอาชีวศึกษา<br><br>
                
                        <b>ในปีพ.ศ. 2551</b>วิทยาลัยฯ ได้รับเลือกจากกระทรวงศึกษาธิการ ให้เป็นสถานศึกษาดีเด่น รางวัลพระราชทาน ระดับอาชีวศึกษา โดยเข้ารับพระราชทานโล่รางวัลดีเด่นจาก <br>
                        สมเด็จพระเทพ รัตนราชสุดาสยามบรมราชกุมารี โดยมีนายสมชาย ธำรงสุข ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ ในครั้งนั้น เป็นผู้เข้ารับพระราชทาน<br><br>
                
                        <b>ในปี พ.ศ. 2553</b>นายจักรพันธ์ เนื่องจำนงค์ นักศึกษาแผนกช่างเขียนแบบเครื่องกล วิทยาลัยเทคนิคสัตหีบ ได้รับคัดเลือกจากกระทรวงศึกษาธิการ เข้ารับเกียรติบัตร<br>
                        และรางวัลพระราชทาน จากสมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี ระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ขนาดใหญ่ ประจำปีการศึกษา 2552<br><br>
                
                        <b>ในปีการศึกษา 2555</b>วิทยาลัยเทคนิคสัตหีบได้พัฒนารูปแบบการเรียนการสอนแบบบูรณาการร่วมกับการทำงาน (Work-Integrated Learning – WIL) ขึ้นด้วยความร่วมมือ<br>
                        ของ 3 ฝ่าย ประกอบด้วย สถานศึกษา สถานประกอบการ สมาคม หรือองค์กรวิชาชีพ ภายใต้ชื่อว่า สัตหีบโมเดล โดย ดร.วัชรินทร์ ศิริพานิช ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบในขณะนั้น<br>
                        เพื่อส่งผลให้โครงการพัฒนาระเบียงเขตพิเศษภาคตะวันออก (East Economic Corridor – EEC) นำไปใช้เป็นแนวทางการผลิตและพัฒนาบุคลากรให้มีสมรรถนะและทักษะตรงตามความต้องการ<br>
                        ของกลุ่มอุตสาหกรรมเป้าหมายในเขต EEC โดยผู้ประกอบการที่เข้าร่วมโครงการสัตหีบโมเดลในปีการศึกษานั้น ได้แก่ บริษัทสยามมิชลิน จำกัด และบริษัท ทีบีเคเค(ประเทศไทย) จำกัด<br><br>
                
                        <b>ในปี พ.ศ. 2558</b> นายศุภวิชญ์ เกิดสมบูรณ์ นักศึกษาสาขาวิชาเมคคาทรอนิกส์ วิทยาลัยเทคนิคสัตหีบ ได้รับรางวัลพระราชทานในโครงการคัดเลือกนักเรียน - นักศึกษา และสถานศึกษา <br>
                        เพื่อรับรางวัลพระราชทาน ระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)ขนาดใหญ่ ประจำปีการศึกษา 2558 จากสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ณ ศาลาดุสิดาลัย <br>
                        พระตำหนักจิตรดารโหฐานพระราชวังดุสิต กรุงเทพมหานคร<br><br>
                
                        <b>ในปีงบประมาณ พ.ศ. 2559</b> สำนักงานคณะกรรมการการอาชีวศึกษา ได้ดำเนินการพิจารณาคัดเลือกสาขาวิชาและสถานศึกษาอาชีวศึกษาในการพัฒนาให้เป็นสถานศึกษาที่มีความเป็นเลิศ<br>
                        เฉพาะทางให้สอดคล้องกับนโยบายรัฐบาล ในการส่งเสริมการลงทุนในอุตสาหกรรมเป้าหมาย เพื่อผลิตและพัฒนากำลังคน ให้มีทักษะและความเชี่ยวชาญเฉพาะทาง ให้สอดคล้องกับความต้องการ<br>
                        ของภาคอุตสาหกรรมในกลุ่ม New Growth Engine ของประเทศใน 10 อุตสาหกรรม เป้าหมาย First S-Curve และ New S-Curve 10 อุตสาหกรรมเป้าหมายที่เป็นความต้องการเร่งด่วน<br>
                        ของประเทศ ทั้งในปัจจุบันและรองรับ ความต้องการในอนาคต โดยสำนักงานคณะกรรมการการอาชีวศึกษาได้คัดเลือกสาขาวิชาขนส่งระบบราง วิทยาลัยเทคนิคสัตหีบ เป็นหนึ่งใน 7 สาขาวิชา<br>
                        และหนึ่งในสถานศึกษาเฉพาะทาง(นำร่อง)จาก 7 แห่ง<br><br>
                
                        <b>ในปีงบประมาณ 2560</b> สาขาวิชาเมคคาทรอนิกส์ วิทยาลัยเทคนิคสัตหีบ ได้รับการพิจารณาคัดเลือก เข้าร่วมโครงการผลิตอาชีวะพันธุ์ใหม่ ปี 2561-2565 เพื่อสร้างกำลังคนที่มีสมรรถนะสูง<br>
                        สำหรับอุตสาหกรรม NEW Growth Engine ตามนโยบาย Thailand 4.0 และการปฏิรูปการอุดมศึกษาไทย<br><br>
                
                        <b>ในปีงบประมาณ พ.ศ. 2561</b> สาขาช่างอากาศยาน วิทยาลัยเทคนิคสัตหีบ ได้รับการพิจารณาคัดเลือก จากสำนักงานคณะกรรมการการอาชีวศึกษา ให้เป็นหนึ่งในสาขาวิชาและสถานศึกษา<br>
                        อาชีวศึกษา ในการพัฒนาให้เป็นสถานศึกษาที่มีความเป็นเลิศเฉพาะทาง ตามโครงการส่งเสริมสถานศึกษาอาชีวศึกษาให้มีความเป็นเลิศเฉพาะทาง<br><br>
                
                        <b>ในปีการศึกษา 2563</b> วิทยาลัยเทคนิคสัตหีบ ได้จัดการเรียนการสอนในหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาวิชาช่างอากาศยาน เพื่อผลิตและพัฒนากำลังคน<br>
                        ด้านอุตสาหกรรมการบิน เพื่อรองรับการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก EEC วิทยาลัยเทคนิคสัตหีบได้รับใบรับรองสถาบันฝึกอบรมและหลักสูตรด้านนายช่างภาคพื้นดิน จาก<br>
                        สำนักงานการบินพลเรือนแห่งประเทศไทย (กพท.)<br><br>

                        <b>พ.ศ. 2564</b> จากความร่วมมือของภาคีเครือข่ายอย่างเข้มแข็ง ส่งผลให้วิทยาลัยเทคนิคสัตหีบ ได้รับคัดเลือกให้เป็นศูนย์ความเป็นเลิศทางการอาชีวศึกษา (Excellent Center) 3 สาขาวิชา<br>
                        ได้แก่ สาขาวิชาเมคคาทรอนิกส์และหุ่นยนต์ สาขาวิชาเทคนิคควบคุมและซ่อมบำรุงระบบขนส่งทางราง และสาขาวิชาช่างอากาศยานที่ได้รับการรับรองการเป็นสถาบันฝึกอบรมนายช่างภาคพื้นดิน <br>
                        จากสำนักงานการบินพลเรือนแห่งประเทศไทย (The Civil Aviation Authority of Thailand : CAAT)<br><br>
                
                        นอกจากนี้วิทยาลัยเทคนิคสัตหีบยังได้รับคัดเลือกเป็น ศูนย์บริหารเครือข่ายการผลิตและพัฒนากำลังคนอาชีวศึกษา (Center of Vocational Manpower Networking Management : CVM)<br> 
                        ในสาขาวิชาเมคคาทรอนิกส์และหุ่นยนต์เพื่อเป็นศูนย์กลางในการผลิตและพัฒนากำลังคนที่มีสมรรถนะสูงตรงตามความต้องการของพื้นที่เศรษฐกิจพิเศษภาคตะวันออกและความต้องการกำลังคนของประเทศ<br><br>
                    
                        <b>ในปีการศึกษา 2565</b> สาขาวิชาช่างเทคนิคโลหะ วิทยาลัยเทคนิคสัตหีบ ได้รับการประเมินให้เป็นศูนย์ทดสอบมาตรฐานฝีมือแรงงาน ในสาขาอาชีพช่างเชื่อมอาร์กโลหะด้วยมือ ระดับ 1 <br>
                        สาขาอาชีพช่างเชื่อมทิก ระดับ 1 , สาขาอาชีพช่างเชื่อมแม็ก ระดับ 1<br><br>
                    
                        <b>ในวันที่ 14 พฤศจิกายน 2565</b>  ดร.อรทัย โยธินรุ่งเรือง สุดสงวน ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ เข้าร่วมประชุมคณะทำงาน (Join Working Group) ความร่วมมือด้านอาชีวศึกษา<br>
                        ระหว่างกระทรวงศึกษาธิการ แห่งราชอาณาจักรไทยกับกระทรวงแรงงานและเศรษฐกิจแห่งสาธารณรัฐออสเตรีย ณ ห้องประชุมราชวัลลภ ชั้น 2 กระทรวงศึกษาธิการ กรุงเทพมหานคร โดยมี<br>
                        คุณหญิงกัลยา โสภณพนิช รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นผู้ลงนาม<br><br>
                    
                        <b>และในวันที่ 26 พฤศจิกายน 2565</b> ดร.อรทัย โยธินรุ่งเรือง สุดสงวน ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ เข้าร่วมประชุมหารือแนวทางความร่วมมือด้านอาชีวศึกษาโดยใช้การทำงาน<br>
                        เป็นฐานระหว่างกระทรวงศึกษาธิการแห่งราชอาณาจักรไทย กับกระทรวงแรงงานและเศรษฐกิจแห่งสาธารณรัฐออสเตรีย โดยมีเรืออากาศโทสมพร ปานดำ รองเลขาธิการ สำนักงานคณะกรรมการ<br>
                        การอาชีวศึกษาเป็นประธานในที่ประชุม ณ ห้องประชุม ชั้น 3 อาคารเวียนนาพาราไซด์ วิทยาลัยเทคนิคสัตหีบ จังหวัดชลบุรี<br><br>
                    
                        <b>ในวันที่ 14 กุมภาพันธ์ 2566</b> วิทยาลัยเทคนิคสัตหีบยังได้รับคัดเลือกเป็น ศูนย์บริหารเครือข่ายการผลิตและพัฒนากำลังคนอาชีวศึกษา (Center of Vocational Manpower <br>
                        Networking Management : CVM) ในสาขาวิชาเครื่องมือวัดและควบคุม เพื่อเป็นศูนย์กลางในการผลิตและพัฒนากำลังคนที่มีสมรรถนะสูงตรงตามความต้องการ ของพื้นที่เศรษฐกิจพิเศษ<br>
                        ภาคตะวันออกและความต้องการกำลังคนของประเทศ</p>
                </div>
            </div>
            

    <script>
        function closeModal() {
            var modal = document.querySelector('.modal');
            modal.style.display = "none";
            // Scroll to the top of the page
            window.scrollTo({ top: 0, behavior: 'smooth' });
            // Redirect to the main page
            window.location.href = 'index.html'; // เปลี่ยน 'index.html' เป็น URL ของหน้าแรกของคุณ
        }

        // ปิดโมดอลเมื่อผู้ใช้คลิกที่ไหนก็ได้ด้านนอก
        window.onclick = function(event) {
            var modal = document.querySelector('.modal');
            if (event.target === modal) {
                modal.style.display = "none";
                // Scroll to the top of the page
                window.scrollTo({ top: 0, behavior: 'smooth' });
                // Redirect to the main page
                window.location.href = 'index.html'; // เปลี่ยน 'index.html' เป็น URL ของหน้าแรกของคุณ
            }
        }
    </script>
</body>
</html>
